<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vaibh Web</title>
    <link rel="stylesheet" href="css/vai.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Vaibhav.</h1>
      <p> A <span class="pro">Pro</span>grammer.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="pic" src="https://espotz-dev-assets.s3.ap-south-1.amazonaws.com/images/449ada00-6b1f-11ec-a6d1-d193c59cbcea" alt="Profile-picture">
        <h2>Hello.</h2>
        <p class="intro"> I am an app and Web Developer. I ❤️ to create My own Web and App.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Design" src="https://media3.giphy.com/media/RbDKaczqWovIugyJmW/200w.webp?cid=ecf05e473pp7eo7yk5pd3dolj3hh5aqcq0nvmkxpcdzsjkk3&rid=200w.webp&ct=g" alt="Design-Picture">
          <h3> Design & Development </h3>
          <p>I started learning to code when I am in 12th because I wanted to make my own softwere,I have designing and developing mobile and web application..</p>
        </div>
        <div class="skill-row">
          <img class="learning" src="https://cdn-icons-png.flaticon.com/128/2881/2881142.png" alt="skills-picture">
          <h3>skills</h3>
          <p>Web Development and Machine Learning  is completed in my Bootcamp..</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Bug=Feature😅</h3>
        <p class="contact">Copy-and-Paste was programmed by programmers for programmers actually.....🙄</p>
        <a class="btn" href="mailto:vaibhavpersonal11@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">

        <a class="footer-link" href="https://www.linkedin.com/in/vaibhav-khedekar-7a07b322a">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Vaibh9491?t=p6VRnqdvw-BVlMMjmlWHPA&s=09">twitter</a>
        <a class="footer-link" href="https://www.instagram.com/vaibhav.khedekar11/">instagram</a>
        <a class="footer-link" href="https://www.facebook.com/vaibhav.khedekar.182">facebook</a>
        <p class="copy">© 2021 Ftw.Maybe</p>
    </div>
  </body>
</html>
